<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="758.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DisplayPaper2">
   <children>
      <Pane layoutX="13.0" layoutY="38.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="607.0" prefWidth="721.0" style="-fx-background-color: gray;" stylesheets="@GenPapers.css">
         <children>
            <TextArea fx:id="canvas" editable="false" layoutX="79.0" prefHeight="607.0" prefWidth="616.0" wrapText="true">
               <font>
                  <Font name="Arial Narrow" size="20.0" />
               </font>
            </TextArea>
            <Pane prefHeight="607.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
               <children>
                  <Button fx:id="file" layoutX="9.0" layoutY="542.0" mnemonicParsing="false" onAction="#saveToFile" prefHeight="42.0" prefWidth="42.0" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
