<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="561.0" prefWidth="760.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DisplayQuestion">
   <children>
      <Pane fx:id="anchor" layoutX="17.0" layoutY="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="481.0" prefWidth="720.0" style="-fx-background-color: white;" stylesheets="@GenPapers.css">
         <children>
            <Button fx:id="delete" layoutX="620.0" layoutY="432.0" mnemonicParsing="false" onAction="#deleteQues" prefHeight="25.0" prefWidth="86.0" text="DELETE" />
         </children>
      </Pane>
   </children>
</Pane>
