<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="686.0" prefWidth="775.0" style="-fx-background-color: White;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.DisplayPaper">
   <children>
      <Pane layoutX="14.0" layoutY="37.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="615.0" prefWidth="709.0" style="-fx-background-color: gray;" stylesheets="@GenPapers.css">
         <children>
            <TextArea fx:id="canvas" editable="false" layoutX="79.0" prefHeight="607.0" prefWidth="616.0" wrapText="true">
               <font>
                  <Font name="Arial Narrow" size="20.0" />
               </font>
            </TextArea>
            <Pane prefHeight="615.0" prefWidth="60.0" style="-fx-background-color: #DCDCDC;">
               <children>
                  <Button fx:id="file" layoutX="10.0" layoutY="501.0" mnemonicParsing="false" onAction="#saveToFile" prefHeight="41.0" prefWidth="41.0" />
                  <Button fx:id="collection" layoutX="10.0" layoutY="560.0" mnemonicParsing="false" onAction="#saveToDataBase" prefHeight="41.0" prefWidth="41.0" />
               </children>
            </Pane>
         </children>
      </Pane>
   </children>
</Pane>
