<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="121.0" prefWidth="285.0" style="-fx-border-color: black; -fx-border-width: 2px; -fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView layoutX="111.0" layoutY="22.0">
         <image>
            <Image url="@382.GIF" />
         </image>
      </ImageView>
   </children>
</Pane>
